MainWindow.xaml

<Window x:Class="TPLHomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPLHomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name ="downloadButton" Content="Скачать" Click="DownloadButton"  HorizontalAlignment="Center" Margin="0,301,0,0" VerticalAlignment="Top" Width="140" Height="25">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ProgressBar Minimum="0" Maximum="100" Name ="progressBar" HorizontalAlignment="Center" Height="22" VerticalAlignment="Center" Width="340" Value="-1" ForceCursor="True" Foreground="#FFE0320C">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <TextBlock Name="textBox" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Name="cancelButton" Click="CancelButton" Content="Отмена" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top" Width="140" Height="30">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>